Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/NanoVNA-Saver/nanovna-saver
Upstream-Name: NanoVNASaver
Upstream-Contact: https://github.com/NanoVNA-Saver/nanovna-saver/discussions

Files: *
Copyright:
 2019-2020 Rune B. Broberg <mihtjel@gmail.com>
 2023-2025 Holger Müller <zarath@gmx.de>
 2020-2025 NanoVNA-Saver Authors
 2023-2025 Nicolas Boulenguez <nicolas@debian.org>
License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
